artifact_path: /Users/macbook/Documents/MLOps A5/mlruns/0/models/m-c1c47a0b93734c6f98dc966498bdf337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1c47a0b93734c6f98dc966498bdf337
model_size_bytes: 328891
model_uuid: m-c1c47a0b93734c6f98dc966498bdf337
prompts: null
run_id: 176afc687e5842d78ffdaab8d9e0dd4d
utc_time_created: '2026-03-24 05:37:56.487193'
